# BazaarTrade

./: .gitignore  Dockerfile  README.md  application.properties  db.changelog-master.xml  docker-compose.yml  entrypoint.sh  pom.xml  reminder.txt  wait-for-it.sh
src/main/java/com/bazaartrade/demo/: DemoApplication.java
src/main/java/com/hodvidar/bazaartrade/: DemoApplication.java
src/main/java/com/hodvidar/bazaartrade/config/: SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hodvidar/bazaartrade/controller/: UserController.java
src/main/java/com/hodvidar/bazaartrade/model/: Order.java  OrderDetail.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/hodvidar/bazaartrade/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/hodvidar/bazaartrade/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/hodvidar/bazaartrade/service/: UserService.java
src/main/java/com/hodvidar/bazaartrade/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/bazaartrade/demo/: DemoApplicationTests.java
src/test/java/com/hodvidar/bazaartrade/: DemoApplicationTests.java
src/test/java/com/hodvidar/bazaartrade/controller/: UserControllerTest.java
src/test/java/com/hodvidar/bazaartrade/service/: UserServiceTest.java
