spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/BazaarTrade?useSSL=false&serverTimezone=UTC
spring.datasource.username=Achille
spring.datasource.password=@MDP2023achille
spring.jpa.hibernate.ddl-auto=none

## profile:
spring.profiles.active=dev

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE