spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO

## MySQL
## /!\ Don't use useSSL=false and &allowPublicKeyRetrieval=true in production /!\
spring.datasource.url=jdbc:mysql://bazaartrade-mysql-v1:3306/BazaarTrade?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Achille
spring.datasource.password=@MDP2023achille
spring.jpa.hibernate.ddl-auto=none

## profile:
spring.profiles.active=dev

logging.level.web=INFO
logging.level.org.springframework.web=INFO

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
